/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp ESCAPE    &kp Q  &kp W  &kp E  &kp R      &kp T        &kp Y       &kp U          &kp I      &kp O    &kp P     &kp DELETE
&kp TAB       &kp A  &kp S  &kp D  &kp F      &kp G        &kp H       &kp J          &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LEFT_GUI  &kp Z  &kp X  &kp C  &kp V      &kp B        &kp N       &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_ALT
                            &mo 1  &kp SPACE  &kp LCTRL    &kp LSHIFT  &kp BACKSPACE  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&kp INSERT  &none     &kp PAGE_DOWN   &kp UP_ARROW  &kp PAGE_UP      &none         &kp PAGE_UP      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MULTIPLY  &kp KP_DIVIDE
&kp TAB     &kp HOME  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &kp DELETE    &kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_EQUAL     &kp ENTER
&kp LCTRL   &trans    &trans          &kp KP_DOT    &kp END          &none         &kp LEFT_ALT     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_PLUS      &kp KP_SUBTRACT
                                      &none         &trans           &trans        &trans           &trans           &mo 3
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&kp TAB    &kp EXCL          &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE      &kp DLLR               &kp PRCNT    &kp CARET       &kp AMPS        &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp GRAVE
&kp LCTRL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS    &kp UNDERSCORE  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp SLASH  &kp BSLH  &kp ENTER
&kp LSHFT  &trans            &trans             &trans                &trans                 &trans       &none           &none           &kp AT_SIGN      &kp HASH   &kp PIPE  &kp TILDE
                                                &none                 &kp SPACE              &kp LCTRL    &kp LEFT_SHIFT  &kp BACKSPACE   &none
            >;
        };

        FunctionLayer {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&none         &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans   &trans   &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR    &trans  &trans  &trans  &trans   &trans   &sys_reset
                                          &trans        &trans        &trans        &trans  &trans  &trans
            >;
        };
    };
};
