/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp ESCAPE    &kp Q  &kp W  &kp E  &kp R      &kp T        &kp Y       &kp U          &kp I      &kp O    &kp P     &kp DELETE
&kp TAB       &kp A  &kp S  &kp D  &kp F      &kp G        &kp H       &kp J          &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LEFT_GUI  &kp Z  &kp X  &kp C  &kp V      &kp B        &kp N       &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_ALT
                            &mo 1  &kp SPACE  &kp LCTRL    &kp LSHIFT  &kp BACKSPACE  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&none      &none   &none           &kp UP_ARROW  &none            &none        &kp PAGE_UP     &kp N7         &kp N8  &kp N9  &kp KP_MULTIPLY  &kp KP_DIVIDE
&kp TAB    &none   &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &kp EQUAL    &kp PAGE_DOWN   &kp N4         &kp N5  &kp N6  &kp PLUS         &kp MINUS
&kp LCTRL  &trans  &trans          &none         &kp HOME         &kp END      &kp INSERT      &kp N1         &kp N2  &kp N3  &kp KP_DOT       &kp KP_COMMA
                                   &none         &trans           &kp LCTRL    &kp LEFT_SHIFT  &kp BACKSPACE  &kp N0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&kp TAB    &kp EXCL          &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE      &kp DLLR               &kp PRCNT    &kp CARET       &kp AMPS        &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp GRAVE
&kp LCTRL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS    &kp UNDERSCORE  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp SLASH  &kp BSLH  &kp ENTER
&kp LSHFT  &trans            &trans             &trans                &trans                 &trans       &none           &none           &kp AT_SIGN      &kp HASH   &kp PIPE  &kp TILDE
                                                &none                 &kp SPACE              &kp LCTRL    &kp LEFT_SHIFT  &kp BACKSPACE   &none
            >;
        };
    };
};
